<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherComController">
   <children>
      <TableView fx:id="commentairesTv" layoutX="8.0" layoutY="79.0" prefHeight="217.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="idTv" prefWidth="47.20001220703125" text="id_c" />
          <TableColumn fx:id="descriptionTv" prefWidth="259.20001220703125" text="description" />
            <TableColumn fx:id="dateajoutTv" minWidth="0.0" prefWidth="107.20001220703125" text="date_ajout" />
            <TableColumn fx:id="delete" onEditStart="#supprimerCom" prefWidth="83.20001220703125" text="supprimer" />
            <TableColumn fx:id="modifier" prefWidth="87.19997558593752" text="modifier" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="26.0" prefHeight="18.0" prefWidth="440.0" text="Liste Des Commentaires Pour Ce Statut" textAlignment="CENTER" textFill="#bc2222">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
