<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Cart">
    <VBox alignment="CENTER" layoutX="168.0" layoutY="9.0" prefHeight="382.0" prefWidth="252.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Enter Payment Amount:" />
        <TextField fx:id="amountField" />
        <Label text="Card Number:" />
        <TextField fx:id="cardNumberField" />
        <Label text="CVC:" />
        <TextField fx:id="cvcField" />
        <Button fx:id="payButton" onAction="#handlePayButtonAction" prefHeight="26.0" prefWidth="64.0" text="Pay" />
        <HBox alignment="CENTER" spacing="10.0">
            <Label fx:id="statusLabel" />
            <Button fx:id="resetButton" onAction="#handleResetButtonAction" prefHeight="26.0" prefWidth="77.0" text="Reset" />
        </HBox>
    </VBox>
</AnchorPane>
