<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChoisirWorkshopController">
   <children>
      <Label layoutX="238.0" layoutY="20.0" prefHeight="26.0" prefWidth="168.0" text="Liste des Workshops" textFill="#fac881">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ComboBox fx:id="catId" layoutX="256.0" layoutY="76.0" prefWidth="150.0" promptText="Catégories" styleClass="button" />
      <TableView fx:id="tableChoix" layoutX="8.0" layoutY="143.0" prefHeight="200.0" prefWidth="673.0" styleClass="table td:nth-child(even)" stylesheets="@styles.css">
        <columns>
          <TableColumn fx:id="titreChoix" prefWidth="114.0" text="Titre" />
            <TableColumn fx:id="nom_artisteChoix" prefWidth="138.0" text="nom_artiste" />
            <TableColumn fx:id="dateChoix" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="prixChoix" prefWidth="151.0" text="Prix" />
            <TableColumn fx:id="details" prefWidth="148.0" text="Détails" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
