<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChoisirWorkshopController">
   <children>
      <Label layoutX="52.0" layoutY="29.0" prefHeight="26.0" prefWidth="146.0" text="Liste des Workshops" />
      <ComboBox fx:id="catId" layoutX="207.0" layoutY="30.0" prefWidth="150.0" promptText="Catégories" />
      <TableView fx:id="tableChoix" layoutX="9.0" layoutY="100.0" prefHeight="200.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="titreChoix" prefWidth="45.0" text="Titre" />
          <TableColumn fx:id="DureeChoix" prefWidth="61.0" text="Duree" />
            <TableColumn fx:id="nom_artisteChoix" prefWidth="75.0" text="nom_artiste" />
            <TableColumn fx:id="dateChoix" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="heure_debutChoix" prefWidth="75.0" text="Heure_debut" />
            <TableColumn fx:id="heure_finChoix" prefWidth="75.0" text="Heure_fin" />
            <TableColumn fx:id="prixChoix" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="choisir" prefWidth="101.0" text="Choisir" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
