<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderAffiche">


    <children>
        <Label layoutX="212.0" layoutY="92.0" prefHeight="27.0" prefWidth="191.0" text="afficher Ordre" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="715.0" layoutY="93.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: f6b49c;" styleClass="search-box" stylesheets="@../values/style.css" text="Rec" textFill="WHITE">
            <font>
                <Font name="Ebrima Bold" size="12.0" />
            </font></Button>
        <ListView fx:id="orderTab" layoutX="174.0" layoutY="144.0" prefHeight="338.0" prefWidth="369.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets></ListView>
        <TextField fx:id="nomcol" layoutX="600.0" layoutY="134.0" prefHeight="26.0" prefWidth="218.0" promptText="nom" />
        <TextField fx:id="prenomcol" layoutX="600.0" layoutY="174.0" prefHeight="26.0" prefWidth="218.0" promptText="prenom" />
        <TextField fx:id="villecol" layoutX="600.0" layoutY="213.0" prefHeight="26.0" prefWidth="218.0" promptText="ville" />
        <Button layoutX="730.0" layoutY="461.0" mnemonicParsing="false" onAction="#ModifierOrder" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: f6b49c;" styleClass="search-box" stylesheets="@../values/style.css" text="Modifier" textFill="WHITE">

            <font>
                <Font name="Ebrima Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="588.0" layoutY="507.0" mnemonicParsing="false" onAction="#SupprimerOrder" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: f6b49c;" styleClass="search-box" stylesheets="@../values/style.css" text="Supprimer" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="588.0" layoutY="461.0" mnemonicParsing="false" onAction="#AjouterOrder" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: f6b49c;" styleClass="search-box" stylesheets="@../values/style.css" text="Ajouter" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
      <TextField fx:id="adressecol" layoutX="604.0" layoutY="249.0" prefHeight="26.0" prefWidth="210.0" promptText="addresse" />
      <TextField fx:id="postaleCol" layoutX="604.0" layoutY="287.0" prefHeight="26.0" prefWidth="210.0" promptText="code postale" />
      <TextField fx:id="dateCol" layoutX="604.0" layoutY="329.0" prefHeight="26.0" prefWidth="210.0" promptText="date" />
      <TextField fx:id="PriceCol" layoutX="604.0" layoutY="367.0" prefHeight="26.0" prefWidth="210.0" promptText="prix" />
      <TextField fx:id="etaCol" layoutX="604.0" layoutY="405.0" prefHeight="26.0" prefWidth="210.0" promptText="etat" />
      <Button layoutX="604.0" layoutY="93.0" mnemonicParsing="false" onAction="#clearbtn" style="-fx-background-color: #455771;" styleClass="search-box" stylesheets="@../values/style.css" text="clear" textFill="WHITE" />
      <Button layoutX="194.0" layoutY="520.0" mnemonicParsing="false" onAction="#recupererbtn" style="-fx-background-color: #455771;" styleClass="search-box" stylesheets="@../values/style.css" text="recuperer les produit" textFill="WHITE" />
      <Button layoutX="392.0" layoutY="520.0" mnemonicParsing="false" onAction="#imprimerbtn" style="-fx-background-color: #455771;" styleClass="search-box" stylesheets="@../values/style.css" text="imprimer" textFill="WHITE" />
        <HBox prefHeight="48.0" prefWidth="900.0" styleClass="light-background" stylesheets="@../values/style.css">
            <children>
                <Label alignment="CENTER" text="Art Station" textFill="#f6b49c">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="0.0">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </Separator>
                <HBox prefHeight="41.0" prefWidth="200.0" styleClass="round-layout" stylesheets="@../values/style.css">
                    <HBox.margin>
                        <Insets bottom="15.0" left="20.0" top="15.0" />
                    </HBox.margin>
                    <children>
                        <TextField promptText="rechercher" styleClass="search-box" stylesheets="@../values/style.css">
                            <HBox.margin>
                                <Insets left="3.0" top="3.0" />
                            </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/loupe.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="66.0" prefWidth="302.0" />
                <Label text="User account">
                    <HBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../img/user.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <VBox layoutX="-2.0" layoutY="62.0" prefHeight="538.0" prefWidth="158.0" styleClass="light-background" stylesheets="@../values/style.css">
            <children>
                <VBox prefHeight="551.0" prefWidth="158.0" spacing="7.0">
                    <children>
                        <Label fx:id="brows" alignment="CENTER" contentDisplay="CENTER" text="Gestion">
                            <VBox.margin>
                                <Insets left="40.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="45.0" prefWidth="158.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #455771;" text="Produit" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="42.0" prefWidth="158.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #455771;" text="Panier" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="49.0" prefWidth="158.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #455771;" text="Worshop" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="39.0" prefWidth="158.0">
                            <children>
                                <Button mnemonicParsing="false" style="-fx-background-color: #455771;" text="Evenement" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="66.0" prefWidth="158.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #455771;" text="Forum" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="40.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
