<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="110.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PanierPrime">
    <VBox fx:id="productContainer" layoutX="-1.0" layoutY="41.0" maxHeight="-Infinity" prefHeight="109.0" prefWidth="368.0" style="-fx-padding: 10;" styleClass="shadow" stylesheets="@../values/style.css">
      <HBox prefHeight="118.0" prefWidth="338.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="109.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="53.0" prefWidth="98.0" text="Product name" />
                  <Separator prefWidth="200.0" />
                  <Label text="product price">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox prefHeight="38.0" prefWidth="210.0">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
