<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="productContainer" maxHeight="-Infinity" prefHeight="254.0" prefWidth="174.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductController">
    <ImageView fx:id="productImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-margin: 10;" />
    <Label fx:id="productName" style="-fx-font-size: 18pt;" text="Product Name">
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin></Label>
    <Label fx:id="productPrice" style="-fx-font-size: 14pt;" text="Product Price">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Label>
</VBox>
